.wrapper {
    border: 1px solid black;
    display: grid;
    grid-template-columns: 2fr 5fr 2fr;
    grid-template-rows: 150px min-content min-content 1fr;
    min-height: 100vh;
}

body {
    background-color: lightgray;
    margin: 0;
}

header {
    background-color: azure;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 4;
}

h1 {
    text-align: center;
}

.emptyspaceleft {
    background-color: white;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
}

main {
    background-color: white;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    padding: 2rem;
}

.emptyspaceright {
    background-color: white;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;
}

footer {
    background-color: lightgray;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 4;

    text-align: center;
    display: grid;
    align-content: center;
    padding: 2rem;
}

address {
    font-style: normal;
}